BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Linkki Jyväskylä ry - ECPv4.6//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Linkki Jyväskylä ry
X-ORIGINAL-URL:http://linkkijkl.fi
X-WR-CALDESC:Events for Linkki Jyväskylä ry
BEGIN:VEVENT
DTSTART;TZID=Europe/Helsinki:20171101T170000
DTEND;TZID=Europe/Helsinki:20171101T220000
DTSTAMP:20171001T144545
CREATED:20170807T110523Z
LAST-MODIFIED:20170807T110523Z
UID:3572-1509555600-1509573600@linkkijkl.fi
SUMMARY:Luonnontieteelliset suursitsit
DESCRIPTION:Suursitsit muiden luonnontieteilijöiden kanssa Aalto-salissa! \nLisäinfoa myöhemmin. \n
URL:http://linkkijkl.fi/event/luonnontieteelliset-suursitsit/
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171108
DTEND;VALUE=DATE:20171109
DTSTAMP:20171001T144545
CREATED:20170912T140620Z
LAST-MODIFIED:20170923T114132Z
UID:3676-1510099200-1510271999@linkkijkl.fi
SUMMARY:Syysristeily
DESCRIPTION: \nLähdemme taas syksyllä valtamaan trooppisen Itämeren.\nMatkalle lähtee myös Magna Carta\, Astérix\, Sane ja Emile!\nMatka lähtee Jyväskylästä 8.11 kello 14.00 ja kello 20.15 lähdemmikin seilaamaan Itämerta pitkin. \nTämä trooppinen risteily maksaa 25 euroa/henkilö.\nLisämaksusta voi tilata itselleen myös ruokailun laivalle. \nIlmoittautuminen alkaa tälle risteilylle 21.9. klo 10:00 ja päättyy 7.10 klo 12:00\nJos olet Linkkari klikkaa itsesi risteilylle täältä https://goo.gl/forms/9ZTDTXk0FTrETHeP2 \nLisää infoa myöhemmin! \n
URL:http://linkkijkl.fi/event/risteily/
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Helsinki:20171115T180000
DTEND;TZID=Europe/Helsinki:20171115T233000
DTSTAMP:20171001T144545
CREATED:20170912T140829Z
LAST-MODIFIED:20170912T140829Z
UID:3678-1510768800-1510788600@linkkijkl.fi
SUMMARY:Sitsit
DESCRIPTION:Sitsit Aalto-salissa Parkun\, Stimuluksen ja Emilen kanssa. \nLisää infoa myöhemmin! \n
URL:http://linkkijkl.fi/event/sitsit/
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20171117
DTEND;VALUE=DATE:20171119
DTSTAMP:20171001T144545
CREATED:20170913T094307Z
LAST-MODIFIED:20170920T081600Z
UID:3681-1510876800-1511135999@linkkijkl.fi
SUMMARY:Luonnontieteelliset lanit
DESCRIPTION:Sillä emme Lillukkaan vähään aikaan pääse Linkin kesken pelailemaan\, päätimme yhdistää lanittavat voimamme Ynnän ja Radikaalin kanssa. \nTämän syksyn laneista tulee siis hiukan suuremmat ja sitäkin hauskemmat kuin yleensä! \nLanipaikka julkistetaan myöhemmin\, \nmutta varaa paikka kalenteristasi sillä tätä eventtiä ei kannata missata! \n
URL:http://linkkijkl.fi/event/luonnontieteelliset-lanit/
END:VEVENT
END:VCALENDAR